* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-color: #9abcff; /* Darker blue background */
    color: #333;
    overflow-x: hidden;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #a2bff4;
    padding-top: 50px;
}

.sidebar nav ul {
    list-style: none;
    padding-left: 0;
    text-align: center;
}

.sidebar nav ul li {
    margin-bottom: 1rem;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    padding: 0.5rem;
}

.sidebar nav ul li a.active {
    text-decoration: underline;
    background-color: #a2bff4;
    padding: 0.5rem;
    border-radius: 5px;
}

section {
    margin-left: 220px;
    padding: 30px 50px; /* Reduced padding between sections */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 1100px;
    text-align: center;
}

#home {
    background-color: #a2bff4;
    color: white;
}

#home h1 {
    font-size: 4rem;
}

#home h3.subtitle {
    font-size: 1.5rem;
    margin-top: 10px;
}
/* Additional styling for smooth transitions */
#dynamic-word {
    display: inline-block;
    opacity: 1;
    transition: opacity 0.5s ease-in-out; /* Smooth fade transition */
}

#about, #projects, #contact {
    background-color: #f4f4f9;
    color: #a2bff4;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

p {
    font-size: 1.2rem;
    line-height: 1.8;
}

/* About Me section */
.about-section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 30px; /* Reduced spacing */
}

.about-box {
    width: 250px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-right: 20px;
}

.about-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-text {
    max-width: 600px;
    text-align: left;
    font-size: 1.1rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.project-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #a2bff4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #9abcff;
    color: white;
}

html {
    scroll-behavior: smooth;
}




